models.1
skins.1=1

models.2=2
name.2=Wood Golem

models.3=3
name.3=Coal Golem

models.4=4
name.4=Amethyst Golem

models.5=5
name.5=Lapis Golem

models.6=6
name.6=Redstone Golem

models.7=7
name.7=Gold Golem

models.8=8
name.8=Emerald Golem

models.9=9
name.9=Diamond Golem

models.10=10
name.10=Netherite Golem

models.11=11
name.11=Quartz Golem

models.12=23
name.12=Plank Golem

models.13=24
name.13=Stone Golem

models.14=22
name.14=Mossy Golem

models.15=25
name.15=Calvary Golem

models.16=12
name.16=First of Stone

models.17=13
name.17=First of Oak

models.18=15
name.18=First of Diorite

models.19=14
name.19=First of Brick

models.20=20
name.20=Copper Golem

models.21=21
name.21=Tuff Golem

#Plains Iron
biomes.22=plains sunflower_plains forest flower_forest
models.22=1

#Taiga Emerald
biomes.23=old_growth_pine_taiga old_growth_spruce_taiga Taiga dark_forest
models.23=8

#Snowy Taiga Lapis
biomes.24=snowy_plains
models.24=5

#Desert Gold
biomes.25=Desert Badlands eroded_badlands wooded_badlands
models.25=7

#Savanna Redstone
biomes.26=savanna savanna_plateau windswept_savanna
models.26=6

#Nether
biomes.27=basalt_deltas soul_sand_valley crimson_forest warped_forest nether_wastes
models.27=10

#Caves
biomes.28=lush_caves dripstone_caves
models.28=9
